  Manifest: 从 manifest 恢复 True 个 stage 的缓存
==================================================
  健身短视频处理流水线
==================================================
  输入: 艳青5.mp4
  预览: 否
==================================================

  [运行] pose_detect...
    关键点缓存: 艳青5_keypoints.json
  [完成] pose_detect (1.8s)

  [运行] stabilize...
    已存在，跳过
  [完成] stabilize (0.0s)
  [跳过] h2v_convert
  [跳过] body_warp

  [运行] ken_burns...
    已存在，跳过
  [完成] ken_burns (0.0s)
  [跳过] face_warp

  [运行] color_grade...
    已存在，跳过
  [完成] color_grade (0.0s)

  [运行] skin_smooth...
    磨皮: strength=0.3, d=7, skin_detect=True, downscale=0.5
    500/2718
    1000/2718
    1500/2718
    2000/2718
    2500/2718
    输出: 艳青5_beatflash_smooth.mp4
  [完成] skin_smooth (92.4s)
  [跳过] skin_tone_filter

  [运行] denoise...
    降噪: hqdn3d(2:1:3:2), strength=3, encoder=libx264
    输出: 艳青5_beatflash_smooth_denoise.mp4
  [完成] denoise (27.9s)
  [跳过] audio
  [跳过] skeleton_overlay
  [跳过] person_count
  [跳过] lead_box
  [跳过] lead_ghost
  [跳过] face_blur
  [跳过] motion_heatmap
  [跳过] sync_score

  [运行] beat_flash...
    已存在，跳过
  [完成] beat_flash (0.0s)

  [运行] highlight...
    亮点片段: 选取 6 段，共 30 秒
    评分: motion=3.127, beat=0.06, pose=0.82, center=0.00
    输出: 艳青5_highlight.mp4 (30s)
  [完成] highlight (17.3s)

  [运行] energy_bar...
    能量条: 1280x544, bar=(1244,184)-(1260,484), lead_tid=0
    进度: 500/2718
    进度: 1000/2718
    进度: 1500/2718
    进度: 2000/2718
    进度: 2500/2718
    写入完成: 2718 帧, 调用 FFmpeg 编码...
    输出: 艳青5_energybar.mp4 (2718 帧)
  [完成] energy_bar (151.2s)

  [运行] intro_outro...
    片头片尾生成: 胭脂虎健身团 | 带操人:艳青 | 西安时代广场/2026-04-20
    频道: 胭脂虎健身团, 片头:4.0s, 片尾:5.0s, 音频淡出:3.0s
    片头渲染完成: 120 帧
    片尾渲染完成: 150 帧
    警告: 检测到 1 个暗帧，重新编码加亮...
    输出: 片头=艳青5_intro.mp4, 片尾=艳青5_outro.mp4
  [完成] intro_outro (89.9s)
  [跳过] watermark
  [跳过] blush
  [跳过] face_beautify
  [跳过] face_beautify2

  [运行] rife...
    RIFE: 30.00011037568203→60fps, gpu=True
    插值进度: 200/2718
    插值进度: 400/2718
    插值进度: 600/2718
    插值进度: 800/2718
    插值进度: 1000/2718
    插值进度: 1200/2718
    插值进度: 1400/2718
    插值进度: 1600/2718
    插值进度: 1800/2718
    插值进度: 2000/2718
    插值进度: 2200/2718
    插值进度: 2400/2718
    插值进度: 2600/2718
    插值完成: 5435 帧
    输出: 艳青5_energybar_rife.mp4 (5435 帧, 60fps)
  [完成] rife (942.1s)

  [运行] export...
    片头片尾拼接完成 (3段)
    CPU 编码: libx264 (preset fast, CRF 14)
    FFmpeg 合并输出 (1920x1080, audio=96k)...
    输出: output\2026-05-11\艳青5_final_16x9.mp4 (266.6 MB)
    清理: 删除 5 个中间文件
  [完成] export (122.9s)
  [跳过] face_enhance

==================================================
  总耗时: 1445.5s
    pose_detect: 1.8s
    stabilize: 0.0s
    ken_burns: 0.0s
    color_grade: 0.0s
    skin_smooth: 92.4s
    denoise: 27.9s
    beat_flash: 0.0s
    highlight: 17.3s
    energy_bar: 151.2s
    intro_outro: 89.9s
    rife: 942.1s
    export: 122.9s
==================================================
